-----------------------------------------------------------
Test with 8 threads, 200 connections, 100000 RPS
Running 10s test @ http://node0:8000
  8 threads and 200 connections
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.84s     2.83s    9.80s    57.09%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.76s 
 75.000%    7.23s 
 90.000%    8.81s 
 99.000%    9.80s 
 99.900%    9.82s 
 99.990%    9.83s 
 99.999%    9.83s 
100.000%    9.83s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       1.319     0.000000            1         1.00
     993.279     0.100000          902         1.11
    1883.135     0.200000         1803         1.25
    2869.247     0.300000         2706         1.43
    3762.175     0.400000         3615         1.67
    4763.647     0.500000         4522         2.00
    5316.607     0.550000         4958         2.22
    5836.799     0.600000         5415         2.50
    6238.207     0.650000         5867         2.86
    6729.727     0.700000         6318         3.33
    7233.535     0.750000         6769         4.00
    7532.543     0.775000         6991         4.44
    7839.743     0.800000         7212         5.00
    8114.175     0.825000         7445         5.71
    8241.151     0.850000         7664         6.67
    8617.983     0.875000         7909         8.00
    8634.367     0.887500         8006         8.89
    8806.399     0.900000         8114        10.00
    8921.087     0.912500         8241        11.43
    9101.311     0.925000         8342        13.33
    9207.807     0.937500         8459        16.00
    9306.111     0.943750         8512        17.78
    9396.223     0.950000         8580        20.00
    9412.607     0.956250         8640        22.86
    9494.527     0.962500         8680        26.67
    9519.103     0.968750         8736        32.00
    9601.023     0.971875         8773        35.56
    9609.215     0.975000         8794        40.00
    9691.135     0.978125         8824        45.71
    9707.519     0.981250         8870        53.33
    9715.711     0.984375         8894        64.00
    9715.711     0.985938         8894        71.11
    9723.903     0.987500         8904        80.00
    9797.631     0.989062         8927        91.43
    9805.823     0.990625         8961       106.67
    9805.823     0.992188         8961       128.00
    9805.823     0.992969         8961       142.22
    9805.823     0.993750         8961       160.00
    9814.015     0.994531         8996       182.86
    9814.015     0.995313         8996       213.33
    9814.015     0.996094         8996       256.00
    9814.015     0.996484         8996       284.44
    9814.015     0.996875         8996       320.00
    9814.015     0.997266         8996       365.71
    9814.015     0.997656         8996       426.67
    9822.207     0.998047         9011       512.00
    9822.207     0.998242         9011       568.89
    9822.207     0.998437         9011       640.00
    9822.207     0.998633         9011       731.43
    9822.207     0.998828         9011       853.33
    9822.207     0.999023         9011      1024.00
    9822.207     0.999121         9011      1137.78
    9822.207     0.999219         9011      1280.00
    9822.207     0.999316         9011      1462.86
    9822.207     0.999414         9011      1706.67
    9822.207     0.999512         9011      2048.00
    9822.207     0.999561         9011      2275.56
    9822.207     0.999609         9011      2560.00
    9822.207     0.999658         9011      2925.71
    9830.399     0.999707         9014      3413.33
    9830.399     1.000000         9014          inf
#[Mean    =     4840.272, StdDeviation   =     2832.179]
#[Max     =     9822.208, Total count    =         9014]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9022 requests in 10.00s, 2.45MB read
  Socket errors: connect 0, read 0, write 0, timeout 399
  Non-2xx or 3xx responses: 3581
Requests/sec:    901.95
Transfer/sec:    250.72KB
-----------------------------------------------------------
Test with 8 threads, 400 connections, 100000 RPS
Running 10s test @ http://node0:8000
  8 threads and 400 connections
  Thread calibration: mean lat.: 4844.857ms, rate sampling interval: 17285ms
  Thread calibration: mean lat.: 4848.549ms, rate sampling interval: 17448ms
  Thread calibration: mean lat.: 4503.837ms, rate sampling interval: 15720ms
  Thread calibration: mean lat.: 4874.763ms, rate sampling interval: 17465ms
  Thread calibration: mean lat.: 4844.604ms, rate sampling interval: 17350ms
  Thread calibration: mean lat.: 4846.841ms, rate sampling interval: 17350ms
  Thread calibration: mean lat.: 4551.527ms, rate sampling interval: 15720ms
  Thread calibration: mean lat.: 4852.566ms, rate sampling interval: 17317ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  13938 requests in 10.05s, 4.31MB read
  Socket errors: connect 0, read 0, write 0, timeout 777
  Non-2xx or 3xx responses: 13648
Requests/sec:   1386.56
Transfer/sec:    439.26KB
-----------------------------------------------------------
Test with 8 threads, 600 connections, 100000 RPS
Running 10s test @ http://node0:8000
  8 threads and 600 connections
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.51s     2.67s    9.58s    58.73%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.35s 
 75.000%    6.78s 
 90.000%    8.26s 
 99.000%    9.58s 
 99.900%    9.79s 
 99.990%    9.80s 
 99.999%    9.81s 
100.000%    9.81s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     118.335     0.000000            1         1.00
     865.791     0.100000         1056         1.11
    1701.887     0.200000         2113         1.25
    2674.687     0.300000         3171         1.43
    3553.279     0.400000         4224         1.67
    4354.047     0.500000         5285         2.00
    4907.007     0.550000         5811         2.22
    5234.687     0.600000         6338         2.50
    5722.111     0.650000         6866         2.86
    6238.207     0.700000         7393         3.33
    6787.071     0.750000         7920         4.00
    7036.927     0.775000         8185         4.44
    7217.151     0.800000         8449         5.00
    7507.967     0.825000         8716         5.71
    7802.879     0.850000         8980         6.67
    8085.503     0.875000         9245         8.00
    8138.751     0.887500         9374         8.89
    8257.535     0.900000         9508        10.00
    8396.799     0.912500         9636        11.43
    8519.679     0.925000         9772        13.33
    8716.287     0.937500         9906        16.00
    8790.015     0.943750         9977        17.78
    8814.591     0.950000        10039        20.00
    8871.935     0.956250        10098        22.86
    9060.351     0.962500        10174        26.67
    9101.311     0.968750        10230        32.00
    9166.847     0.971875        10270        35.56
    9256.959     0.975000        10297        40.00
    9355.263     0.978125        10331        45.71
    9437.183     0.981250        10363        53.33
    9494.527     0.984375        10401        64.00
    9510.911     0.985938        10411        71.11
    9551.871     0.987500        10433        80.00
    9568.255     0.989062        10445        91.43
    9609.215     0.990625        10463       106.67
    9666.559     0.992188        10478       128.00
    9691.135     0.992969        10489       142.22
    9707.519     0.993750        10495       160.00
    9732.095     0.994531        10505       182.86
    9740.287     0.995313        10513       213.33
    9756.671     0.996094        10522       256.00
    9756.671     0.996484        10522       284.44
    9764.863     0.996875        10535       320.00
    9764.863     0.997266        10535       365.71
    9764.863     0.997656        10535       426.67
    9773.055     0.998047        10541       512.00
    9773.055     0.998242        10541       568.89
    9781.247     0.998437        10544       640.00
    9789.439     0.998633        10555       731.43
    9789.439     0.998828        10555       853.33
    9789.439     0.999023        10555      1024.00
    9789.439     0.999121        10555      1137.78
    9789.439     0.999219        10555      1280.00
    9789.439     0.999316        10555      1462.86
    9789.439     0.999414        10555      1706.67
    9789.439     0.999512        10555      2048.00
    9789.439     0.999561        10555      2275.56
    9789.439     0.999609        10555      2560.00
    9797.631     0.999658        10558      2925.71
    9797.631     0.999707        10558      3413.33
    9797.631     0.999756        10558      4096.00
    9797.631     0.999780        10558      4551.11
    9797.631     0.999805        10558      5120.00
    9797.631     0.999829        10558      5851.43
    9797.631     0.999854        10558      6826.67
    9797.631     0.999878        10558      8192.00
    9797.631     0.999890        10558      9102.22
    9797.631     0.999902        10558     10240.00
    9814.015     0.999915        10559     11702.86
    9814.015     1.000000        10559          inf
#[Mean    =     4512.285, StdDeviation   =     2671.185]
#[Max     =     9805.824, Total count    =        10559]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  10568 requests in 10.00s, 2.85MB read
  Non-2xx or 3xx responses: 4315
Requests/sec:   1056.61
Transfer/sec:    292.01KB
-----------------------------------------------------------
Test with 8 threads, 800 connections, 100000 RPS
Running 10s test @ http://node0:8000
  8 threads and 800 connections
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.56s     2.72s    9.54s    57.60%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.57s 
 75.000%    6.91s 
 90.000%    8.24s 
 99.000%    9.54s 
 99.900%    9.78s 
 99.990%    9.82s 
 99.999%    9.82s 
100.000%    9.82s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     252.799     0.000000            1         1.00
     758.271     0.100000         1374         1.11
    1535.999     0.200000         2747         1.25
    2623.487     0.300000         4119         1.43
    3586.047     0.400000         5491         1.67
    4567.039     0.500000         6866         2.00
    5083.135     0.550000         7550         2.22
    5570.559     0.600000         8237         2.50
    5996.543     0.650000         8926         2.86
    6492.159     0.700000         9611         3.33
    6914.047     0.750000        10296         4.00
    7073.791     0.775000        10639         4.44
    7364.607     0.800000        10989         5.00
    7618.559     0.825000        11324         5.71
    7757.823     0.850000        11670         6.67
    8015.871     0.875000        12015         8.00
    8134.655     0.887500        12190         8.89
    8237.055     0.900000        12355        10.00
    8413.183     0.912500        12528        11.43
    8536.063     0.925000        12713        13.33
    8642.559     0.937500        12877        16.00
    8708.095     0.943750        12957        17.78
    8798.207     0.950000        13040        20.00
    8847.359     0.956250        13128        22.86
    8962.047     0.962500        13211        26.67
    9117.695     0.968750        13297        32.00
    9191.423     0.971875        13346        35.56
    9248.767     0.975000        13384        40.00
    9322.495     0.978125        13425        45.71
    9396.223     0.981250        13469        53.33
    9437.183     0.984375        13513        64.00
    9469.951     0.985938        13534        71.11
    9502.719     0.987500        13559        80.00
    9527.295     0.989062        13578        91.43
    9543.679     0.990625        13598       106.67
    9584.639     0.992188        13621       128.00
    9592.831     0.992969        13631       142.22
    9609.215     0.993750        13645       160.00
    9625.599     0.994531        13656       182.86
    9633.791     0.995313        13666       213.33
    9666.559     0.996094        13674       256.00
    9674.751     0.996484        13677       284.44
    9691.135     0.996875        13683       320.00
    9723.903     0.997266        13692       365.71
    9732.095     0.997656        13698       426.67
    9740.287     0.998047        13704       512.00
    9740.287     0.998242        13704       568.89
    9740.287     0.998437        13704       640.00
    9764.863     0.998633        13707       731.43
    9781.247     0.998828        13713       853.33
    9781.247     0.999023        13713      1024.00
    9781.247     0.999121        13713      1137.78
    9789.439     0.999219        13715      1280.00
    9797.631     0.999316        13720      1462.86
    9797.631     0.999414        13720      1706.67
    9797.631     0.999512        13720      2048.00
    9797.631     0.999561        13720      2275.56
    9797.631     0.999609        13720      2560.00
    9805.823     0.999658        13721      2925.71
    9805.823     0.999707        13721      3413.33
    9814.015     0.999756        13723      4096.00
    9814.015     0.999780        13723      4551.11
    9814.015     0.999805        13723      5120.00
    9814.015     0.999829        13723      5851.43
    9814.015     0.999854        13723      6826.67
    9822.207     0.999878        13725      8192.00
    9822.207     1.000000        13725          inf
#[Mean    =     4563.047, StdDeviation   =     2720.352]
#[Max     =     9814.016, Total count    =        13725]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  13733 requests in 10.07s, 4.29MB read
  Non-2xx or 3xx responses: 13733
Requests/sec:   1363.41
Transfer/sec:    435.99KB
-----------------------------------------------------------
Test with 8 threads, 1000 connections, 100000 RPS
Running 10s test @ http://node0:8000
  8 threads and 1000 connections
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.49s     2.47s    9.67s    61.58%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.34s 
 75.000%    6.24s 
 90.000%    8.18s 
 99.000%    9.67s 
 99.900%    9.81s 
 99.990%    9.85s 
 99.999%    9.85s 
100.000%    9.85s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     465.151     0.000000            2         1.00
    1160.191     0.100000         1345         1.11
    2040.831     0.200000         2683         1.25
    2940.927     0.300000         4020         1.43
    3694.591     0.400000         5362         1.67
    4341.759     0.500000         6702         2.00
    4661.247     0.550000         7369         2.22
    5009.407     0.600000         8042         2.50
    5341.183     0.650000         8711         2.86
    5763.071     0.700000         9388         3.33
    6238.207     0.750000        10057         4.00
    6508.543     0.775000        10384         4.44
    6803.455     0.800000        10725         5.00
    7143.423     0.825000        11055         5.71
    7507.967     0.850000        11390         6.67
    7835.647     0.875000        11724         8.00
    7999.487     0.887500        11891         8.89
    8183.807     0.900000        12064        10.00
    8355.839     0.912500        12226        11.43
    8519.679     0.925000        12399        13.33
    8716.287     0.937500        12562        16.00
    8781.823     0.943750        12653        17.78
    8855.551     0.950000        12739        20.00
    8953.855     0.956250        12813        22.86
    9109.503     0.962500        12898        26.67
    9183.231     0.968750        12983        32.00
    9240.575     0.971875        13022        35.56
    9347.071     0.975000        13064        40.00
    9396.223     0.978125        13105        45.71
    9437.183     0.981250        13152        53.33
    9510.911     0.984375        13192        64.00
    9551.871     0.985938        13211        71.11
    9617.407     0.987500        13233        80.00
    9650.175     0.989062        13253        91.43
    9682.943     0.990625        13279       106.67
    9707.519     0.992188        13300       128.00
    9715.711     0.992969        13308       142.22
    9732.095     0.993750        13318       160.00
    9740.287     0.994531        13326       182.86
    9756.671     0.995313        13337       213.33
    9773.055     0.996094        13350       256.00
    9781.247     0.996484        13356       284.44
    9789.439     0.996875        13366       320.00
    9789.439     0.997266        13366       365.71
    9797.631     0.997656        13373       426.67
    9797.631     0.998047        13373       512.00
    9805.823     0.998242        13379       568.89
    9805.823     0.998437        13379       640.00
    9814.015     0.998633        13385       731.43
    9814.015     0.998828        13385       853.33
    9814.015     0.999023        13385      1024.00
    9822.207     0.999121        13390      1137.78
    9822.207     0.999219        13390      1280.00
    9822.207     0.999316        13390      1462.86
    9830.399     0.999414        13392      1706.67
    9830.399     0.999512        13392      2048.00
    9838.591     0.999561        13395      2275.56
    9838.591     0.999609        13395      2560.00
    9838.591     0.999658        13395      2925.71
    9838.591     0.999707        13395      3413.33
    9838.591     0.999756        13395      4096.00
    9846.783     0.999780        13397      4551.11
    9846.783     0.999805        13397      5120.00
    9846.783     0.999829        13397      5851.43
    9846.783     0.999854        13397      6826.67
    9846.783     0.999878        13397      8192.00
    9846.783     0.999890        13397      9102.22
    9846.783     0.999902        13397     10240.00
    9846.783     0.999915        13397     11702.86
    9854.975     0.999927        13398     13653.33
    9854.975     1.000000        13398          inf
#[Mean    =     4494.487, StdDeviation   =     2469.163]
#[Max     =     9846.784, Total count    =        13398]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  13415 requests in 10.07s, 4.08MB read
  Non-2xx or 3xx responses: 11893
Requests/sec:   1331.95
Transfer/sec:    414.41KB
