-----------------------------------------------------------
Test with 8 threads, 200 connections, 100000 RPS
Running 10s test @ http://node0:8081
  8 threads and 200 connections
  Thread calibration: mean lat.: 4821.003ms, rate sampling interval: 17596ms
  Thread calibration: mean lat.: 4521.760ms, rate sampling interval: 16039ms
  Thread calibration: mean lat.: 4834.266ms, rate sampling interval: 17612ms
  Thread calibration: mean lat.: 4943.887ms, rate sampling interval: 17973ms
  Thread calibration: mean lat.: 4913.615ms, rate sampling interval: 17793ms
  Thread calibration: mean lat.: 4921.311ms, rate sampling interval: 17973ms
  Thread calibration: mean lat.: 4941.509ms, rate sampling interval: 17956ms
  Thread calibration: mean lat.: 4932.966ms, rate sampling interval: 17776ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9482 requests in 10.03s, 2.55MB read
  Socket errors: connect 0, read 0, write 0, timeout 569
  Non-2xx or 3xx responses: 3824
Requests/sec:    945.64
Transfer/sec:    260.09KB
-----------------------------------------------------------
Test with 8 threads, 400 connections, 100000 RPS
Running 10s test @ http://node0:8081
  8 threads and 400 connections
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     5.35s     2.75s    9.73s    58.01%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.54s 
 75.000%    7.82s 
 90.000%    8.95s 
 99.000%    9.73s 
 99.900%    9.85s 
 99.990%    9.86s 
 99.999%    9.86s 
100.000%    9.86s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     141.439     0.000000            1         1.00
    1329.151     0.100000          948         1.11
    2484.223     0.200000         1897         1.25
    3588.095     0.300000         2852         1.43
    4595.711     0.400000         3800         1.67
    5541.887     0.500000         4741         2.00
    6045.695     0.550000         5217         2.22
    6471.679     0.600000         5688         2.50
    6885.375     0.650000         6162         2.86
    7364.607     0.700000         6639         3.33
    7827.455     0.750000         7113         4.00
    7974.911     0.775000         7349         4.44
    8159.231     0.800000         7600         5.00
    8351.743     0.825000         7830         5.71
    8552.447     0.850000         8083         6.67
    8740.863     0.875000         8307         8.00
    8855.551     0.887500         8418         8.89
    8953.855     0.900000         8540        10.00
    9052.159     0.912500         8660        11.43
    9158.655     0.925000         8779        13.33
    9240.575     0.937500         8896        16.00
    9256.959     0.943750         8948        17.78
    9330.687     0.950000         9016        20.00
    9420.799     0.956250         9065        22.86
    9461.759     0.962500         9133        26.67
    9519.103     0.968750         9183        32.00
    9535.487     0.971875         9224        35.56
    9543.679     0.975000         9248        40.00
    9560.063     0.978125         9290        45.71
    9584.639     0.981250         9302        53.33
    9650.175     0.984375         9331        64.00
    9707.519     0.985938         9350        71.11
    9723.903     0.987500         9372        80.00
    9732.095     0.989062         9386        91.43
    9740.287     0.990625         9399       106.67
    9748.479     0.992188         9411       128.00
    9756.671     0.992969         9418       142.22
    9764.863     0.993750         9420       160.00
    9797.631     0.994531         9428       182.86
    9814.015     0.995313         9439       213.33
    9822.207     0.996094         9448       256.00
    9822.207     0.996484         9448       284.44
    9830.399     0.996875         9456       320.00
    9830.399     0.997266         9456       365.71
    9838.591     0.997656         9463       426.67
    9838.591     0.998047         9463       512.00
    9838.591     0.998242         9463       568.89
    9846.783     0.998437         9468       640.00
    9846.783     0.998633         9468       731.43
    9846.783     0.998828         9468       853.33
    9854.975     0.999023         9474      1024.00
    9854.975     0.999121         9474      1137.78
    9854.975     0.999219         9474      1280.00
    9854.975     0.999316         9474      1462.86
    9854.975     0.999414         9474      1706.67
    9863.167     0.999512         9479      2048.00
    9863.167     1.000000         9479          inf
#[Mean    =     5348.406, StdDeviation   =     2753.512]
#[Max     =     9854.976, Total count    =         9479]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9487 requests in 10.05s, 2.57MB read
  Socket errors: connect 0, read 0, write 0, timeout 48
  Non-2xx or 3xx responses: 3757
Requests/sec:    944.38
Transfer/sec:    261.75KB
-----------------------------------------------------------
Test with 8 threads, 600 connections, 100000 RPS
Running 10s test @ http://node0:8081
  8 threads and 600 connections
  Thread calibration: mean lat.: 5002.564ms, rate sampling interval: 17498ms
  Thread calibration: mean lat.: 4487.580ms, rate sampling interval: 16130ms
  Thread calibration: mean lat.: 5047.924ms, rate sampling interval: 17694ms
  Thread calibration: mean lat.: 5013.146ms, rate sampling interval: 17481ms
  Thread calibration: mean lat.: 4538.911ms, rate sampling interval: 15917ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.89s     2.56s    9.79s    60.68%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.75s 
 75.000%    6.98s 
 90.000%    8.56s 
 99.000%    9.79s 
 99.900%    9.86s 
 99.990%    9.89s 
 99.999%    9.89s 
100.000%    9.89s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     374.783     0.000000            1         1.00
    1263.615     0.100000          392         1.11
    2445.311     0.200000          783         1.25
    3313.663     0.300000         1178         1.43
    4014.079     0.400000         1566         1.67
    4747.263     0.500000         1958         2.00
    5095.423     0.550000         2153         2.22
    5492.735     0.600000         2350         2.50
    5906.431     0.650000         2547         2.86
    6418.431     0.700000         2741         3.33
    6975.487     0.750000         2937         4.00
    7241.727     0.775000         3034         4.44
    7499.775     0.800000         3132         5.00
    7786.495     0.825000         3235         5.71
    8056.831     0.850000         3330         6.67
    8282.111     0.875000         3426         8.00
    8429.567     0.887500         3475         8.89
    8560.639     0.900000         3527        10.00
    8691.711     0.912500         3572        11.43
    8839.167     0.925000         3621        13.33
    8953.855     0.937500         3670        16.00
    9052.159     0.943750         3694        17.78
    9207.807     0.950000         3720        20.00
    9256.959     0.956250         3748        22.86
    9355.263     0.962500         3769        26.67
    9428.991     0.968750         3796        32.00
    9445.375     0.971875         3806        35.56
    9478.143     0.975000         3819        40.00
    9551.871     0.978125         3830        45.71
    9650.175     0.981250         3842        53.33
    9707.519     0.984375         3854        64.00
    9732.095     0.985938         3860        71.11
    9748.479     0.987500         3866        80.00
    9764.863     0.989062         3873        91.43
    9805.823     0.990625         3883       106.67
    9814.015     0.992188         3885       128.00
    9822.207     0.992969         3888       142.22
    9830.399     0.993750         3891       160.00
    9838.591     0.994531         3896       182.86
    9838.591     0.995313         3896       213.33
    9846.783     0.996094         3901       256.00
    9846.783     0.996484         3901       284.44
    9854.975     0.996875         3906       320.00
    9854.975     0.997266         3906       365.71
    9854.975     0.997656         3906       426.67
    9863.167     0.998047         3910       512.00
    9863.167     0.998242         3910       568.89
    9863.167     0.998437         3910       640.00
    9863.167     0.998633         3910       731.43
    9863.167     0.998828         3910       853.33
    9871.359     0.999023         3911      1024.00
    9871.359     0.999121         3911      1137.78
    9871.359     0.999219         3911      1280.00
    9879.551     0.999316         3913      1462.86
    9879.551     0.999414         3913      1706.67
    9879.551     0.999512         3913      2048.00
    9879.551     0.999561         3913      2275.56
    9879.551     0.999609         3913      2560.00
    9879.551     0.999658         3913      2925.71
    9879.551     0.999707         3913      3413.33
    9887.743     0.999756         3914      4096.00
    9887.743     1.000000         3914          inf
#[Mean    =     4889.131, StdDeviation   =     2563.642]
#[Max     =     9879.552, Total count    =         3914]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  10440 requests in 10.08s, 2.81MB read
  Socket errors: connect 0, read 0, write 0, timeout 207
  Non-2xx or 3xx responses: 4222
Requests/sec:   1036.20
Transfer/sec:    286.10KB
-----------------------------------------------------------
Test with 8 threads, 800 connections, 100000 RPS
Running 10s test @ http://node0:8081
  8 threads and 800 connections
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.91s     2.58s    9.73s    58.30%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.91s 
 75.000%    7.07s 
 90.000%    8.47s 
 99.000%    9.73s 
 99.900%    9.87s 
 99.990%    9.88s 
 99.999%    9.89s 
100.000%    9.89s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     455.167     0.000000            1         1.00
    1353.727     0.100000          868         1.11
    2244.607     0.200000         1729         1.25
    3151.871     0.300000         2587         1.43
    4018.175     0.400000         3453         1.67
    4911.103     0.500000         4314         2.00
    5324.799     0.550000         4749         2.22
    5799.935     0.600000         5185         2.50
    6160.383     0.650000         5604         2.86
    6680.575     0.700000         6040         3.33
    7069.695     0.750000         6468         4.00
    7282.687     0.775000         6687         4.44
    7524.351     0.800000         6897         5.00
    7774.207     0.825000         7115         5.71
    8015.871     0.850000         7328         6.67
    8253.439     0.875000         7547         8.00
    8372.223     0.887500         7654         8.89
    8470.527     0.900000         7766        10.00
    8577.023     0.912500         7867        11.43
    8708.095     0.925000         7981        13.33
    8863.743     0.937500         8095        16.00
    8912.895     0.943750         8147        17.78
    8994.815     0.950000         8192        20.00
    9068.543     0.956250         8247        22.86
    9183.231     0.962500         8299        26.67
    9314.303     0.968750         8354        32.00
    9355.263     0.971875         8380        35.56
    9412.607     0.975000         8407        40.00
    9510.911     0.978125         8438        45.71
    9576.447     0.981250         8461        53.33
    9633.791     0.984375         8487        64.00
    9658.367     0.985938         8502        71.11
    9682.943     0.987500         8515        80.00
    9699.327     0.989062         8527        91.43
    9740.287     0.990625         8545       106.67
    9756.671     0.992188         8556       128.00
    9773.055     0.992969         8562       142.22
    9797.631     0.993750         8574       160.00
    9797.631     0.994531         8574       182.86
    9805.823     0.995313         8582       213.33
    9822.207     0.996094         8589       256.00
    9830.399     0.996484         8592       284.44
    9838.591     0.996875         8600       320.00
    9838.591     0.997266         8600       365.71
    9846.783     0.997656         8605       426.67
    9846.783     0.998047         8605       512.00
    9854.975     0.998242         8608       568.89
    9854.975     0.998437         8608       640.00
    9863.167     0.998633         8610       731.43
    9871.359     0.998828         8619       853.33
    9871.359     0.999023         8619      1024.00
    9871.359     0.999121         8619      1137.78
    9871.359     0.999219         8619      1280.00
    9871.359     0.999316         8619      1462.86
    9871.359     0.999414         8619      1706.67
    9871.359     0.999512         8619      2048.00
    9871.359     0.999561         8619      2275.56
    9871.359     0.999609         8619      2560.00
    9871.359     0.999658         8619      2925.71
    9871.359     0.999707         8619      3413.33
    9871.359     0.999756         8619      4096.00
    9879.551     0.999780         8620      4551.11
    9879.551     0.999805         8620      5120.00
    9879.551     0.999829         8620      5851.43
    9879.551     0.999854         8620      6826.67
    9879.551     0.999878         8620      8192.00
    9887.743     0.999890         8621      9102.22
    9887.743     1.000000         8621          inf
#[Mean    =     4914.009, StdDeviation   =     2581.007]
#[Max     =     9879.552, Total count    =         8621]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  8629 requests in 10.07s, 2.34MB read
  Non-2xx or 3xx responses: 3426
Requests/sec:    857.13
Transfer/sec:    237.73KB
-----------------------------------------------------------
Test with 8 threads, 1000 connections, 100000 RPS
Running 10s test @ http://node0:8081
  8 threads and 1000 connections
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     5.10s     2.56s    9.69s    58.57%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.22s 
 75.000%    7.29s 
 90.000%    8.49s 
 99.000%    9.69s 
 99.900%    9.85s 
 99.990%    9.87s 
 99.999%    9.88s 
100.000%    9.88s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     662.527     0.000000            1         1.00
    1253.375     0.100000          894         1.11
    2439.167     0.200000         1786         1.25
    3430.399     0.300000         2676         1.43
    4325.375     0.400000         3568         1.67
    5222.399     0.500000         4474         2.00
    5636.095     0.550000         4906         2.22
    6111.231     0.600000         5363         2.50
    6508.543     0.650000         5797         2.86
    6803.455     0.700000         6242         3.33
    7294.975     0.750000         6691         4.00
    7487.487     0.775000         6926         4.44
    7651.327     0.800000         7133         5.00
    7852.031     0.825000         7358         5.71
    8052.735     0.850000         7583         6.67
    8257.535     0.875000         7803         8.00
    8384.511     0.887500         7922         8.89
    8486.911     0.900000         8027        10.00
    8617.983     0.912500         8137        11.43
    8699.903     0.925000         8248        13.33
    8806.399     0.937500         8363        16.00
    8880.127     0.943750         8443        17.78
    8904.703     0.950000         8474        20.00
    9052.159     0.956250         8527        22.86
    9191.423     0.962500         8582        26.67
    9347.071     0.968750         8640        32.00
    9379.839     0.971875         8666        35.56
    9461.759     0.975000         8695        40.00
    9535.487     0.978125         8724        45.71
    9592.831     0.981250         8758        53.33
    9633.791     0.984375         8781        64.00
    9650.175     0.985938         8791        71.11
    9674.751     0.987500         8815        80.00
    9682.943     0.989062         8822        91.43
    9699.327     0.990625         8844       106.67
    9723.903     0.992188         8847       128.00
    9740.287     0.992969         8855       142.22
    9756.671     0.993750         8861       160.00
    9773.055     0.994531         8874       182.86
    9781.247     0.995313         8879       213.33
    9789.439     0.996094         8883       256.00
    9797.631     0.996484         8891       284.44
    9797.631     0.996875         8891       320.00
    9805.823     0.997266         8896       365.71
    9805.823     0.997656         8896       426.67
    9822.207     0.998047         8899       512.00
    9838.591     0.998242         8905       568.89
    9838.591     0.998437         8905       640.00
    9838.591     0.998633         8905       731.43
    9846.783     0.998828         8908       853.33
    9846.783     0.999023         8908      1024.00
    9854.975     0.999121         8909      1137.78
    9863.167     0.999219         8913      1280.00
    9863.167     0.999316         8913      1462.86
    9863.167     0.999414         8913      1706.67
    9863.167     0.999512         8913      2048.00
    9863.167     0.999561         8913      2275.56
    9863.167     0.999609         8913      2560.00
    9863.167     0.999658         8913      2925.71
    9871.359     0.999707         8915      3413.33
    9871.359     0.999756         8915      4096.00
    9871.359     0.999780         8915      4551.11
    9871.359     0.999805         8915      5120.00
    9871.359     0.999829         8915      5851.43
    9871.359     0.999854         8915      6826.67
    9871.359     0.999878         8915      8192.00
    9879.551     0.999890         8916      9102.22
    9879.551     1.000000         8916          inf
#[Mean    =     5104.530, StdDeviation   =     2557.175]
#[Max     =     9871.360, Total count    =         8916]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  8925 requests in 10.08s, 2.40MB read
  Non-2xx or 3xx responses: 3649
Requests/sec:    885.65
Transfer/sec:    243.83KB
