-----------------------------------------------------------
Test with 8 threads, 200 connections, 100000 RPS
Running 10s test @ http://128.110.217.55:8081
  8 threads and 200 connections
  Thread calibration: mean lat.: 4793.327ms, rate sampling interval: 17793ms
  Thread calibration: mean lat.: 4910.611ms, rate sampling interval: 17956ms
  Thread calibration: mean lat.: 4650.192ms, rate sampling interval: 16031ms
  Thread calibration: mean lat.: 5029.470ms, rate sampling interval: 17809ms
  Thread calibration: mean lat.: 4965.574ms, rate sampling interval: 17825ms
  Thread calibration: mean lat.: 4980.778ms, rate sampling interval: 17793ms
  Thread calibration: mean lat.: 5087.809ms, rate sampling interval: 17989ms
  Thread calibration: mean lat.: 4737.635ms, rate sampling interval: 16392ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  8813 requests in 10.03s, 2.38MB read
  Socket errors: connect 0, read 0, write 0, timeout 455
  Non-2xx or 3xx responses: 3557
Requests/sec:    878.92
Transfer/sec:    242.71KB
-----------------------------------------------------------
Test with 8 threads, 400 connections, 100000 RPS
Running 10s test @ http://128.110.217.55:8081
  8 threads and 400 connections
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     5.15s     2.77s    9.79s    58.11%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.18s 
 75.000%    7.59s 
 90.000%    8.94s 
 99.000%    9.79s 
 99.900%    9.85s 
 99.990%    9.85s 
 99.999%    9.85s 
100.000%    9.85s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      50.015     0.000000            1         1.00
    1118.207     0.100000          929         1.11
    2412.543     0.200000         1858         1.25
    3397.631     0.300000         2786         1.43
    4272.127     0.400000         3724         1.67
    5177.343     0.500000         4643         2.00
    5586.943     0.550000         5108         2.22
    6057.983     0.600000         5571         2.50
    6557.695     0.650000         6035         2.86
    7081.983     0.700000         6503         3.33
    7593.983     0.750000         6963         4.00
    7901.183     0.775000         7197         4.44
    8056.831     0.800000         7436         5.00
    8253.439     0.825000         7663         5.71
    8462.335     0.850000         7890         6.67
    8691.711     0.875000         8123         8.00
    8830.975     0.887500         8248         8.89
    8937.471     0.900000         8369        10.00
    9043.967     0.912500         8471        11.43
    9199.615     0.925000         8588        13.33
    9338.879     0.937500         8708        16.00
    9404.415     0.943750         8766        17.78
    9437.183     0.950000         8819        20.00
    9510.911     0.956250         8883        22.86
    9527.295     0.962500         8934        26.67
    9576.447     0.968750         8992        32.00
    9609.215     0.971875         9021        35.56
    9625.599     0.975000         9052        40.00
    9650.175     0.978125         9080        45.71
    9699.327     0.981250         9109        53.33
    9723.903     0.984375         9143        64.00
    9732.095     0.985938         9157        71.11
    9740.287     0.987500         9167        80.00
    9781.247     0.989062         9181        91.43
    9797.631     0.990625         9201       106.67
    9805.823     0.992188         9211       128.00
    9814.015     0.992969         9227       142.22
    9814.015     0.993750         9227       160.00
    9822.207     0.994531         9250       182.86
    9822.207     0.995313         9250       213.33
    9822.207     0.996094         9250       256.00
    9822.207     0.996484         9250       284.44
    9830.399     0.996875         9264       320.00
    9830.399     0.997266         9264       365.71
    9830.399     0.997656         9264       426.67
    9830.399     0.998047         9264       512.00
    9838.591     0.998242         9272       568.89
    9838.591     0.998437         9272       640.00
    9838.591     0.998633         9272       731.43
    9838.591     0.998828         9272       853.33
    9846.783     0.999023         9279      1024.00
    9846.783     0.999121         9279      1137.78
    9846.783     0.999219         9279      1280.00
    9846.783     0.999316         9279      1462.86
    9846.783     0.999414         9279      1706.67
    9846.783     0.999512         9279      2048.00
    9846.783     0.999561         9279      2275.56
    9846.783     0.999609         9279      2560.00
    9846.783     0.999658         9279      2925.71
    9854.975     0.999707         9282      3413.33
    9854.975     1.000000         9282          inf
#[Mean    =     5152.238, StdDeviation   =     2772.761]
#[Max     =     9846.784, Total count    =         9282]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9291 requests in 10.03s, 2.50MB read
  Socket errors: connect 0, read 0, write 0, timeout 167
  Non-2xx or 3xx responses: 3741
Requests/sec:    925.93
Transfer/sec:    255.50KB
-----------------------------------------------------------
Test with 8 threads, 600 connections, 100000 RPS
Running 10s test @ http://128.110.217.55:8081
  8 threads and 600 connections
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     5.47s     2.84s    9.75s    59.87%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.86s 
 75.000%    8.01s 
 90.000%    8.84s 
 99.000%    9.75s 
 99.900%    9.85s 
 99.990%    9.86s 
 99.999%    9.87s 
100.000%    9.87s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     214.783     0.000000            1         1.00
     960.511     0.100000          965         1.11
    2541.567     0.200000         1932         1.25
    3704.831     0.300000         2898         1.43
    4751.359     0.400000         3861         1.67
    5861.375     0.500000         4827         2.00
    6467.583     0.550000         5308         2.22
    6897.663     0.600000         5794         2.50
    7315.455     0.650000         6274         2.86
    7675.903     0.700000         6758         3.33
    8011.775     0.750000         7239         4.00
    8146.943     0.775000         7484         4.44
    8273.919     0.800000         7720         5.00
    8413.183     0.825000         7962         5.71
    8568.831     0.850000         8211         6.67
    8683.519     0.875000         8447         8.00
    8765.439     0.887500         8571         8.89
    8839.167     0.900000         8689        10.00
    8921.087     0.912500         8806        11.43
    9060.351     0.925000         8935        13.33
    9215.999     0.937500         9047        16.00
    9265.151     0.943750         9107        17.78
    9330.687     0.950000         9168        20.00
    9420.799     0.956250         9237        22.86
    9494.527     0.962500         9288        26.67
    9551.871     0.968750         9354        32.00
    9592.831     0.971875         9378        35.56
    9633.791     0.975000         9417        40.00
    9666.559     0.978125         9442        45.71
    9699.327     0.981250         9476        53.33
    9723.903     0.984375         9512        64.00
    9732.095     0.985938         9532        71.11
    9732.095     0.987500         9532        80.00
    9748.479     0.989062         9555        91.43
    9756.671     0.990625         9563       106.67
    9773.055     0.992188         9574       128.00
    9789.439     0.992969         9583       142.22
    9805.823     0.993750         9599       160.00
    9805.823     0.994531         9599       182.86
    9814.015     0.995313         9615       213.33
    9814.015     0.996094         9615       256.00
    9822.207     0.996484         9625       284.44
    9822.207     0.996875         9625       320.00
    9822.207     0.997266         9625       365.71
    9830.399     0.997656         9632       426.67
    9830.399     0.998047         9632       512.00
    9838.591     0.998242         9637       568.89
    9838.591     0.998437         9637       640.00
    9838.591     0.998633         9637       731.43
    9846.783     0.998828         9642       853.33
    9846.783     0.999023         9642      1024.00
    9846.783     0.999121         9642      1137.78
    9846.783     0.999219         9642      1280.00
    9854.975     0.999316         9646      1462.86
    9854.975     0.999414         9646      1706.67
    9854.975     0.999512         9646      2048.00
    9854.975     0.999561         9646      2275.56
    9854.975     0.999609         9646      2560.00
    9854.975     0.999658         9646      2925.71
    9863.167     0.999707         9648      3413.33
    9863.167     0.999756         9648      4096.00
    9863.167     0.999780         9648      4551.11
    9863.167     0.999805         9648      5120.00
    9863.167     0.999829         9648      5851.43
    9863.167     0.999854         9648      6826.67
    9863.167     0.999878         9648      8192.00
    9863.167     0.999890         9648      9102.22
    9871.359     0.999902         9649     10240.00
    9871.359     1.000000         9649          inf
#[Mean    =     5466.176, StdDeviation   =     2835.306]
#[Max     =     9863.168, Total count    =         9649]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  9658 requests in 10.05s, 2.61MB read
  Socket errors: connect 0, read 0, write 0, timeout 40
  Non-2xx or 3xx responses: 3866
Requests/sec:    960.56
Transfer/sec:    265.85KB
-----------------------------------------------------------
Test with 8 threads, 800 connections, 100000 RPS
Running 10s test @ http://128.110.217.55:8081
  8 threads and 800 connections
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     5.17s     2.53s    9.67s    62.95%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.23s 
 75.000%    7.30s 
 90.000%    8.40s 
 99.000%    9.67s 
 99.900%    9.84s 
 99.990%    9.85s 
 99.999%    9.85s 
100.000%    9.85s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     419.327     0.000000            1         1.00
    1239.039     0.100000          708         1.11
    2854.911     0.200000         1416         1.25
    3794.943     0.300000         2130         1.43
    4517.887     0.400000         2833         1.67
    5234.687     0.500000         3543         2.00
    5730.303     0.550000         3897         2.22
    6107.135     0.600000         4248         2.50
    6582.271     0.650000         4610         2.86
    6922.239     0.700000         4956         3.33
    7299.071     0.750000         5314         4.00
    7483.391     0.775000         5488         4.44
    7647.231     0.800000         5664         5.00
    7802.879     0.825000         5841         5.71
    8011.775     0.850000         6023         6.67
    8224.767     0.875000         6195         8.00
    8314.879     0.887500         6284         8.89
    8404.991     0.900000         6376        10.00
    8527.871     0.912500         6464        11.43
    8634.367     0.925000         6549        13.33
    8757.247     0.937500         6664        16.00
    8781.823     0.943750         6685        17.78
    8855.551     0.950000         6738        20.00
    8896.511     0.956250         6779        22.86
    8978.431     0.962500         6815        26.67
    9125.887     0.968750         6861        32.00
    9199.615     0.971875         6881        35.56
    9240.575     0.975000         6903        40.00
    9322.495     0.978125         6926        45.71
    9396.223     0.981250         6948        53.33
    9519.103     0.984375         6973        64.00
    9535.487     0.985938         6983        71.11
    9568.255     0.987500         6992        80.00
    9650.175     0.989062         7005        91.43
    9715.711     0.990625         7017       106.67
    9732.095     0.992188         7030       128.00
    9740.287     0.992969         7035       142.22
    9748.479     0.993750         7039       160.00
    9756.671     0.994531         7043       182.86
    9781.247     0.995313         7048       213.33
    9805.823     0.996094         7054       256.00
    9814.015     0.996484         7061       284.44
    9814.015     0.996875         7061       320.00
    9814.015     0.997266         7061       365.71
    9822.207     0.997656         7068       426.67
    9822.207     0.998047         7068       512.00
    9822.207     0.998242         7068       568.89
    9830.399     0.998437         7072       640.00
    9830.399     0.998633         7072       731.43
    9830.399     0.998828         7072       853.33
    9838.591     0.999023         7077      1024.00
    9838.591     0.999121         7077      1137.78
    9838.591     0.999219         7077      1280.00
    9838.591     0.999316         7077      1462.86
    9838.591     0.999414         7077      1706.67
    9838.591     0.999512         7077      2048.00
    9838.591     0.999561         7077      2275.56
    9846.783     0.999609         7078      2560.00
    9846.783     0.999658         7078      2925.71
    9846.783     0.999707         7078      3413.33
    9854.975     0.999756         7080      4096.00
    9854.975     1.000000         7080          inf
#[Mean    =     5168.169, StdDeviation   =     2527.929]
#[Max     =     9846.784, Total count    =         7080]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  7090 requests in 10.05s, 1.91MB read
  Non-2xx or 3xx responses: 2863
Requests/sec:    705.36
Transfer/sec:    194.09KB
-----------------------------------------------------------
Test with 8 threads, 1000 connections, 100000 RPS
Running 10s test @ http://128.110.217.55:8081
  8 threads and 1000 connections
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     5.07s     2.57s    9.62s    59.68%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.35s 
 75.000%    7.18s 
 90.000%    8.40s 
 99.000%    9.62s 
 99.900%    9.83s 
 99.990%    9.87s 
 99.999%    9.88s 
100.000%    9.88s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     564.223     0.000000            1         1.00
    1331.199     0.100000          730         1.11
    2418.687     0.200000         1463         1.25
    3223.551     0.300000         2189         1.43
    4333.567     0.400000         2920         1.67
    5345.279     0.500000         3648         2.00
    5730.303     0.550000         4017         2.22
    6189.055     0.600000         4383         2.50
    6512.639     0.650000         4746         2.86
    6828.031     0.700000         5111         3.33
    7188.479     0.750000         5476         4.00
    7385.087     0.775000         5670         4.44
    7581.695     0.800000         5843         5.00
    7794.687     0.825000         6022         5.71
    8073.215     0.850000         6210         6.67
    8269.823     0.875000         6388         8.00
    8368.127     0.887500         6478         8.89
    8404.991     0.900000         6570        10.00
    8568.831     0.912500         6661        11.43
    8609.791     0.925000         6750        13.33
    8691.711     0.937500         6855        16.00
    8716.287     0.943750         6885        17.78
    8798.207     0.950000         6938        20.00
    8871.935     0.956250         6984        22.86
    8896.511     0.962500         7032        26.67
    8994.815     0.968750         7072        32.00
    9068.543     0.971875         7092        35.56
    9199.615     0.975000         7113        40.00
    9281.535     0.978125         7137        45.71
    9445.375     0.981250         7159        53.33
    9502.719     0.984375         7182        64.00
    9560.063     0.985938         7194        71.11
    9584.639     0.987500         7210        80.00
    9609.215     0.989062         7219        91.43
    9625.599     0.990625         7228       106.67
    9674.751     0.992188         7243       128.00
    9682.943     0.992969         7247       142.22
    9691.135     0.993750         7251       160.00
    9740.287     0.994531         7258       182.86
    9756.671     0.995313         7261       213.33
    9773.055     0.996094         7268       256.00
    9781.247     0.996484         7271       284.44
    9789.439     0.996875         7274       320.00
    9797.631     0.997266         7276       365.71
    9805.823     0.997656         7279       426.67
    9814.015     0.998047         7282       512.00
    9822.207     0.998242         7286       568.89
    9822.207     0.998437         7286       640.00
    9822.207     0.998633         7286       731.43
    9830.399     0.998828         7288       853.33
    9830.399     0.999023         7288      1024.00
    9838.591     0.999121         7289      1137.78
    9846.783     0.999219         7290      1280.00
    9863.167     0.999316         7292      1462.86
    9863.167     0.999414         7292      1706.67
    9863.167     0.999512         7292      2048.00
    9863.167     0.999561         7292      2275.56
    9871.359     0.999609         7294      2560.00
    9871.359     0.999658         7294      2925.71
    9871.359     0.999707         7294      3413.33
    9871.359     0.999756         7294      4096.00
    9871.359     0.999780         7294      4551.11
    9871.359     0.999805         7294      5120.00
    9871.359     0.999829         7294      5851.43
    9871.359     0.999854         7294      6826.67
    9879.551     0.999878         7295      8192.00
    9879.551     1.000000         7295          inf
#[Mean    =     5065.154, StdDeviation   =     2573.152]
#[Max     =     9871.360, Total count    =         7295]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  7303 requests in 10.06s, 1.95MB read
  Non-2xx or 3xx responses: 3036
Requests/sec:    725.89
Transfer/sec:    198.27KB
