-----------------------------------------------------------
Test with 8 threads, 200 connections, 100000 RPS
Running 10s test @ http://node0:8081
  8 threads and 200 connections
  Thread calibration: mean lat.: 4586.562ms, rate sampling interval: 17465ms
  Thread calibration: mean lat.: 4579.978ms, rate sampling interval: 17481ms
  Thread calibration: mean lat.: 4625.267ms, rate sampling interval: 17481ms
  Thread calibration: mean lat.: 4405.852ms, rate sampling interval: 15941ms
  Thread calibration: mean lat.: 4711.671ms, rate sampling interval: 17661ms
  Thread calibration: mean lat.: 4614.902ms, rate sampling interval: 17285ms
  Thread calibration: mean lat.: 4451.664ms, rate sampling interval: 15933ms
  Thread calibration: mean lat.: 4651.605ms, rate sampling interval: 17481ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  11395 requests in 10.03s, 3.08MB read
  Socket errors: connect 0, read 0, write 0, timeout 589
  Non-2xx or 3xx responses: 4552
Requests/sec:   1136.50
Transfer/sec:    315.07KB
-----------------------------------------------------------
Test with 8 threads, 400 connections, 100000 RPS
Running 10s test @ http://node0:8081
  8 threads and 400 connections
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.78s     2.79s    9.69s    57.10%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.74s 
 75.000%    7.27s 
 90.000%    8.59s 
 99.000%    9.69s 
 99.900%    9.80s 
 99.990%    9.81s 
 99.999%    9.81s 
100.000%    9.81s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      98.815     0.000000            1         1.00
     890.367     0.100000         1093         1.11
    1854.463     0.200000         2185         1.25
    2848.767     0.300000         3286         1.43
    3801.087     0.400000         4370         1.67
    4739.071     0.500000         5460         2.00
    5251.071     0.550000         6011         2.22
    5754.879     0.600000         6557         2.50
    6311.935     0.650000         7099         2.86
    6742.015     0.700000         7648         3.33
    7266.303     0.750000         8191         4.00
    7467.007     0.775000         8463         4.44
    7712.767     0.800000         8739         5.00
    7905.279     0.825000         9013         5.71
    8089.599     0.850000         9284         6.67
    8376.319     0.875000         9555         8.00
    8495.103     0.887500         9706         8.89
    8593.407     0.900000         9843        10.00
    8691.711     0.912500         9974        11.43
    8814.591     0.925000        10112        13.33
    8986.623     0.937500        10246        16.00
    9084.927     0.943750        10308        17.78
    9175.039     0.950000        10377        20.00
    9281.535     0.956250        10455        22.86
    9306.111     0.962500        10518        26.67
    9379.839     0.968750        10579        32.00
    9412.607     0.971875        10618        35.56
    9478.143     0.975000        10650        40.00
    9535.487     0.978125        10682        45.71
    9576.447     0.981250        10717        53.33
    9601.023     0.984375        10753        64.00
    9641.983     0.985938        10767        71.11
    9674.751     0.987500        10793        80.00
    9682.943     0.989062        10804        91.43
    9691.135     0.990625        10822       106.67
    9732.095     0.992188        10835       128.00
    9748.479     0.992969        10844       142.22
    9764.863     0.993750        10856       160.00
    9773.055     0.994531        10871       182.86
    9773.055     0.995313        10871       213.33
    9781.247     0.996094        10885       256.00
    9781.247     0.996484        10885       284.44
    9789.439     0.996875        10898       320.00
    9789.439     0.997266        10898       365.71
    9789.439     0.997656        10898       426.67
    9797.631     0.998047        10910       512.00
    9797.631     0.998242        10910       568.89
    9797.631     0.998437        10910       640.00
    9797.631     0.998633        10910       731.43
    9797.631     0.998828        10910       853.33
    9797.631     0.999023        10910      1024.00
    9805.823     0.999121        10920      1137.78
    9805.823     1.000000        10920          inf
#[Mean    =     4782.712, StdDeviation   =     2794.653]
#[Max     =     9797.632, Total count    =        10920]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  10928 requests in 10.01s, 2.94MB read
  Socket errors: connect 0, read 0, write 0, timeout 366
  Non-2xx or 3xx responses: 4298
Requests/sec:   1091.74
Transfer/sec:    300.96KB
-----------------------------------------------------------
Test with 8 threads, 600 connections, 100000 RPS
Running 10s test @ http://node0:8081
  8 threads and 600 connections
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.74s     2.70s    9.71s    58.54%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.69s 
 75.000%    7.04s 
 90.000%    8.54s 
 99.000%    9.71s 
 99.900%    9.85s 
 99.990%    9.86s 
 99.999%    9.87s 
100.000%    9.87s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     355.071     0.000000            3         1.00
    1018.879     0.100000         1086         1.11
    1919.999     0.200000         2168         1.25
    2807.807     0.300000         3250         1.43
    3768.319     0.400000         4337         1.67
    4689.919     0.500000         5423         2.00
    5152.767     0.550000         5958         2.22
    5644.287     0.600000         6504         2.50
    6041.599     0.650000         7042         2.86
    6553.599     0.700000         7585         3.33
    7036.927     0.750000         8133         4.00
    7233.535     0.775000         8399         4.44
    7479.295     0.800000         8669         5.00
    7757.823     0.825000         8944         5.71
    7979.007     0.850000         9208         6.67
    8216.575     0.875000         9478         8.00
    8343.551     0.887500         9615         8.89
    8544.255     0.900000         9759        10.00
    8650.751     0.912500         9895        11.43
    8773.631     0.925000        10020        13.33
    8929.279     0.937500        10156        16.00
    9027.583     0.943750        10229        17.78
    9142.271     0.950000        10299        20.00
    9232.383     0.956250        10368        22.86
    9306.111     0.962500        10431        26.67
    9363.455     0.968750        10497        32.00
    9412.607     0.971875        10529        35.56
    9461.759     0.975000        10565        40.00
    9510.911     0.978125        10602        45.71
    9543.679     0.981250        10632        53.33
    9609.215     0.984375        10666        64.00
    9633.791     0.985938        10680        71.11
    9658.367     0.987500        10699        80.00
    9699.327     0.989062        10718        91.43
    9715.711     0.990625        10734       106.67
    9740.287     0.992188        10755       128.00
    9748.479     0.992969        10762       142.22
    9756.671     0.993750        10770       160.00
    9764.863     0.994531        10774       182.86
    9797.631     0.995313        10789       213.33
    9805.823     0.996094        10798       256.00
    9805.823     0.996484        10798       284.44
    9814.015     0.996875        10801       320.00
    9822.207     0.997266        10807       365.71
    9822.207     0.997656        10807       426.67
    9830.399     0.998047        10816       512.00
    9830.399     0.998242        10816       568.89
    9830.399     0.998437        10816       640.00
    9838.591     0.998633        10820       731.43
    9838.591     0.998828        10820       853.33
    9846.783     0.999023        10823      1024.00
    9846.783     0.999121        10823      1137.78
    9854.975     0.999219        10830      1280.00
    9854.975     0.999316        10830      1462.86
    9854.975     0.999414        10830      1706.67
    9854.975     0.999512        10830      2048.00
    9854.975     0.999561        10830      2275.56
    9854.975     0.999609        10830      2560.00
    9854.975     0.999658        10830      2925.71
    9854.975     0.999707        10830      3413.33
    9854.975     0.999756        10830      4096.00
    9854.975     0.999780        10830      4551.11
    9854.975     0.999805        10830      5120.00
    9863.167     0.999829        10831      5851.43
    9863.167     0.999854        10831      6826.67
    9863.167     0.999878        10831      8192.00
    9863.167     0.999890        10831      9102.22
    9863.167     0.999902        10831     10240.00
    9871.359     0.999915        10832     11702.86
    9871.359     1.000000        10832          inf
#[Mean    =     4739.186, StdDeviation   =     2695.255]
#[Max     =     9863.168, Total count    =        10832]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  10840 requests in 10.07s, 2.93MB read
  Non-2xx or 3xx responses: 4474
Requests/sec:   1076.79
Transfer/sec:    297.77KB
-----------------------------------------------------------
Test with 8 threads, 800 connections, 100000 RPS
Running 10s test @ http://node0:8081
  8 threads and 800 connections
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.88s     2.70s    9.68s    56.43%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.85s 
 75.000%    7.25s 
 90.000%    8.53s 
 99.000%    9.68s 
 99.900%    9.83s 
 99.990%    9.87s 
 99.999%    9.87s 
100.000%    9.87s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     367.871     0.000000            2         1.00
    1085.439     0.100000         1072         1.11
    2025.471     0.200000         2133         1.25
    3024.895     0.300000         3207         1.43
    4026.367     0.400000         4273         1.67
    4845.567     0.500000         5336         2.00
    5410.815     0.550000         5866         2.22
    5808.127     0.600000         6406         2.50
    6291.455     0.650000         6952         2.86
    6791.167     0.700000         7467         3.33
    7258.111     0.750000         7998         4.00
    7471.103     0.775000         8271         4.44
    7684.095     0.800000         8536         5.00
    7876.607     0.825000         8806         5.71
    8101.887     0.850000         9070         6.67
    8347.647     0.875000         9332         8.00
    8462.335     0.887500         9470         8.89
    8527.871     0.900000         9602        10.00
    8650.751     0.912500         9734        11.43
    8749.055     0.925000         9870        13.33
    8830.975     0.937500        10000        16.00
    8871.935     0.943750        10066        17.78
    8986.623     0.950000        10133        20.00
    9060.351     0.956250        10199        22.86
    9224.191     0.962500        10267        26.67
    9355.263     0.968750        10331        32.00
    9412.607     0.971875        10366        35.56
    9445.375     0.975000        10405        40.00
    9478.143     0.978125        10441        45.71
    9527.295     0.981250        10465        53.33
    9601.023     0.984375        10508        64.00
    9617.407     0.985938        10516        71.11
    9633.791     0.987500        10530        80.00
    9674.751     0.989062        10549        91.43
    9691.135     0.990625        10564       106.67
    9715.711     0.992188        10580       128.00
    9732.095     0.992969        10596       142.22
    9740.287     0.993750        10604       160.00
    9748.479     0.994531        10608       182.86
    9764.863     0.995313        10615       213.33
    9781.247     0.996094        10626       256.00
    9781.247     0.996484        10626       284.44
    9789.439     0.996875        10634       320.00
    9789.439     0.997266        10634       365.71
    9805.823     0.997656        10642       426.67
    9814.015     0.998047        10644       512.00
    9822.207     0.998242        10648       568.89
    9822.207     0.998437        10648       640.00
    9830.399     0.998633        10655       731.43
    9830.399     0.998828        10655       853.33
    9830.399     0.999023        10655      1024.00
    9830.399     0.999121        10655      1137.78
    9830.399     0.999219        10655      1280.00
    9838.591     0.999316        10657      1462.86
    9838.591     0.999414        10657      1706.67
    9854.975     0.999512        10661      2048.00
    9854.975     0.999561        10661      2275.56
    9854.975     0.999609        10661      2560.00
    9854.975     0.999658        10661      2925.71
    9854.975     0.999707        10661      3413.33
    9854.975     0.999756        10661      4096.00
    9854.975     0.999780        10661      4551.11
    9854.975     0.999805        10661      5120.00
    9871.359     0.999829        10663      5851.43
    9871.359     1.000000        10663          inf
#[Mean    =     4879.310, StdDeviation   =     2701.780]
#[Max     =     9863.168, Total count    =        10663]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  10671 requests in 10.07s, 2.88MB read
  Non-2xx or 3xx responses: 4225
Requests/sec:   1059.26
Transfer/sec:    292.75KB
-----------------------------------------------------------
Test with 8 threads, 1000 connections, 100000 RPS
Running 10s test @ http://node0:8081
  8 threads and 1000 connections
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     5.10s     2.69s    9.67s    56.85%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    5.13s 
 75.000%    7.46s 
 90.000%    8.65s 
 99.000%    9.67s 
 99.900%    9.82s 
 99.990%    9.86s 
 99.999%    9.86s 
100.000%    9.86s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     551.935     0.000000            1         1.00
    1246.207     0.100000         1102         1.11
    2205.695     0.200000         2205         1.25
    3250.175     0.300000         3309         1.43
    4235.263     0.400000         4420         1.67
    5132.287     0.500000         5505         2.00
    5660.671     0.550000         6057         2.22
    6115.327     0.600000         6607         2.50
    6590.463     0.650000         7162         2.86
    7049.215     0.700000         7708         3.33
    7458.815     0.750000         8258         4.00
    7679.999     0.775000         8535         4.44
    7884.799     0.800000         8815         5.00
    8081.407     0.825000         9088         5.71
    8265.727     0.850000         9364         6.67
    8478.719     0.875000         9656         8.00
    8536.063     0.887500         9777         8.89
    8650.751     0.900000         9915        10.00
    8732.671     0.912500        10049        11.43
    8814.591     0.925000        10188        13.33
    8937.471     0.937500        10322        16.00
    9027.583     0.943750        10391        17.78
    9125.887     0.950000        10461        20.00
    9256.959     0.956250        10530        22.86
    9363.455     0.962500        10599        26.67
    9428.991     0.968750        10673        32.00
    9453.567     0.971875        10702        35.56
    9478.143     0.975000        10739        40.00
    9527.295     0.978125        10771        45.71
    9568.255     0.981250        10804        53.33
    9609.215     0.984375        10841        64.00
    9641.983     0.985938        10860        71.11
    9658.367     0.987500        10876        80.00
    9674.751     0.989062        10904        91.43
    9682.943     0.990625        10910       106.67
    9707.519     0.992188        10925       128.00
    9732.095     0.992969        10941       142.22
    9740.287     0.993750        10944       160.00
    9748.479     0.994531        10950       182.86
    9764.863     0.995313        10969       213.33
    9764.863     0.996094        10969       256.00
    9773.055     0.996484        10976       284.44
    9773.055     0.996875        10976       320.00
    9781.247     0.997266        10981       365.71
    9789.439     0.997656        10986       426.67
    9814.015     0.998047        10994       512.00
    9814.015     0.998242        10994       568.89
    9814.015     0.998437        10994       640.00
    9822.207     0.998633        11000       731.43
    9822.207     0.998828        11000       853.33
    9822.207     0.999023        11000      1024.00
    9830.399     0.999121        11003      1137.78
    9830.399     0.999219        11003      1280.00
    9830.399     0.999316        11003      1462.86
    9838.591     0.999414        11004      1706.67
    9846.783     0.999512        11007      2048.00
    9846.783     0.999561        11007      2275.56
    9846.783     0.999609        11007      2560.00
    9846.783     0.999658        11007      2925.71
    9846.783     0.999707        11007      3413.33
    9854.975     0.999756        11008      4096.00
    9854.975     0.999780        11008      4551.11
    9854.975     0.999805        11008      5120.00
    9863.167     0.999829        11010      5851.43
    9863.167     1.000000        11010          inf
#[Mean    =     5096.499, StdDeviation   =     2689.089]
#[Max     =     9854.976, Total count    =        11010]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  11021 requests in 10.01s, 2.97MB read
  Non-2xx or 3xx responses: 4503
Requests/sec:   1101.38
Transfer/sec:    303.87KB
