-----------------------------------------------------------
Test with 8 threads, 200 connections, 100000 RPS
Running 10s test @ http://128.110.217.55:8081
  8 threads and 200 connections
  Thread calibration: mean lat.: 4891.340ms, rate sampling interval: 17612ms
  Thread calibration: mean lat.: 4803.793ms, rate sampling interval: 17416ms
  Thread calibration: mean lat.: 4899.128ms, rate sampling interval: 17612ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.70s     2.67s    9.69s    59.23%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.58s 
 75.000%    6.94s 
 90.000%    8.44s 
 99.000%    9.69s 
 99.900%    9.81s 
 99.990%    9.82s 
 99.999%    9.82s 
100.000%    9.82s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       6.519     0.000000            1         1.00
    1004.031     0.100000          744         1.11
    2083.839     0.200000         1487         1.25
    2975.743     0.300000         2239         1.43
    3764.223     0.400000         2975         1.67
    4575.231     0.500000         3718         2.00
    5050.367     0.550000         4093         2.22
    5451.775     0.600000         4462         2.50
    5939.199     0.650000         4838         2.86
    6443.007     0.700000         5205         3.33
    6942.719     0.750000         5579         4.00
    7221.247     0.775000         5770         4.44
    7495.679     0.800000         5948         5.00
    7708.671     0.825000         6136         5.71
    7933.951     0.850000         6328         6.67
    8208.383     0.875000         6510         8.00
    8323.071     0.887500         6605         8.89
    8437.759     0.900000         6694        10.00
    8601.599     0.912500         6787        11.43
    8708.095     0.925000         6884        13.33
    8814.591     0.937500         6983        16.00
    8896.511     0.943750         7020        17.78
    8986.623     0.950000         7065        20.00
    9035.775     0.956250         7110        22.86
    9191.423     0.962500         7159        26.67
    9232.383     0.968750         7205        32.00
    9297.919     0.971875         7228        35.56
    9322.495     0.975000         7250        40.00
    9404.415     0.978125         7274        45.71
    9494.527     0.981250         7299        53.33
    9592.831     0.984375         7324        64.00
    9601.023     0.985938         7334        71.11
    9617.407     0.987500         7346        80.00
    9682.943     0.989062         7354        91.43
    9699.327     0.990625         7368       106.67
    9707.519     0.992188         7379       128.00
    9764.863     0.992969         7384       142.22
    9789.439     0.993750         7396       160.00
    9789.439     0.994531         7396       182.86
    9797.631     0.995313         7409       213.33
    9797.631     0.996094         7409       256.00
    9797.631     0.996484         7409       284.44
    9805.823     0.996875         7422       320.00
    9805.823     0.997266         7422       365.71
    9805.823     0.997656         7422       426.67
    9805.823     0.998047         7422       512.00
    9805.823     0.998242         7422       568.89
    9814.015     0.998437         7431       640.00
    9814.015     0.998633         7431       731.43
    9814.015     0.998828         7431       853.33
    9814.015     0.999023         7431      1024.00
    9814.015     0.999121         7431      1137.78
    9814.015     0.999219         7431      1280.00
    9814.015     0.999316         7431      1462.86
    9814.015     0.999414         7431      1706.67
    9822.207     0.999512         7435      2048.00
    9822.207     1.000000         7435          inf
#[Mean    =     4699.321, StdDeviation   =     2669.849]
#[Max     =     9814.016, Total count    =         7435]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  12054 requests in 10.02s, 3.26MB read
  Socket errors: connect 0, read 0, write 0, timeout 405
  Non-2xx or 3xx responses: 4773
Requests/sec:   1202.62
Transfer/sec:    332.71KB
-----------------------------------------------------------
Test with 8 threads, 400 connections, 100000 RPS
Running 10s test @ http://128.110.217.55:8081
  8 threads and 400 connections
  Thread calibration: mean lat.: 4558.178ms, rate sampling interval: 15974ms
  Thread calibration: mean lat.: 5151.690ms, rate sampling interval: 17907ms
  Thread calibration: mean lat.: 5131.841ms, rate sampling interval: 17874ms
  Thread calibration: mean lat.: 5206.837ms, rate sampling interval: 18022ms
  Thread calibration: mean lat.: 4551.546ms, rate sampling interval: 16187ms
  Thread calibration: mean lat.: 5109.313ms, rate sampling interval: 17842ms
  Thread calibration: mean lat.: 5145.527ms, rate sampling interval: 17989ms
  Thread calibration: mean lat.: 5042.827ms, rate sampling interval: 17793ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  13837 requests in 10.05s, 3.72MB read
  Socket errors: connect 0, read 0, write 0, timeout 649
  Non-2xx or 3xx responses: 5655
Requests/sec:   1376.53
Transfer/sec:    379.07KB
-----------------------------------------------------------
Test with 8 threads, 600 connections, 100000 RPS
Running 10s test @ http://128.110.217.55:8081
  8 threads and 600 connections
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.65s     2.77s    9.54s    56.88%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.67s 
 75.000%    7.04s 
 90.000%    8.40s 
 99.000%    9.54s 
 99.900%    9.76s 
 99.990%    9.78s 
 99.999%    9.79s 
100.000%    9.79s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      84.287     0.000000            1         1.00
     821.759     0.100000         1353         1.11
    1686.527     0.200000         2706         1.25
    2701.311     0.300000         4060         1.43
    3649.535     0.400000         5411         1.67
    4669.439     0.500000         6767         2.00
    5165.055     0.550000         7447         2.22
    5697.535     0.600000         8117         2.50
    6135.807     0.650000         8799         2.86
    6639.615     0.700000         9470         3.33
    7041.023     0.750000        10153         4.00
    7294.975     0.775000        10489         4.44
    7507.967     0.800000        10825         5.00
    7737.343     0.825000        11163         5.71
    7929.855     0.850000        11501         6.67
    8187.903     0.875000        11842         8.00
    8302.591     0.887500        12007         8.89
    8396.799     0.900000        12177        10.00
    8536.063     0.912500        12354        11.43
    8634.367     0.925000        12516        13.33
    8765.439     0.937500        12683        16.00
    8822.783     0.943750        12771        17.78
    8921.087     0.950000        12853        20.00
    9027.583     0.956250        12939        22.86
    9166.847     0.962500        13025        26.67
    9240.575     0.968750        13110        32.00
    9273.343     0.971875        13151        35.56
    9330.687     0.975000        13195        40.00
    9363.455     0.978125        13232        45.71
    9420.799     0.981250        13280        53.33
    9461.759     0.984375        13319        64.00
    9494.527     0.985938        13347        71.11
    9502.719     0.987500        13358        80.00
    9527.295     0.989062        13386        91.43
    9551.871     0.990625        13408       106.67
    9584.639     0.992188        13424       128.00
    9601.023     0.992969        13433       142.22
    9617.407     0.993750        13443       160.00
    9641.983     0.994531        13454       182.86
    9674.751     0.995313        13464       213.33
    9699.327     0.996094        13476       256.00
    9707.519     0.996484        13484       284.44
    9715.711     0.996875        13490       320.00
    9723.903     0.997266        13493       365.71
    9732.095     0.997656        13499       426.67
    9740.287     0.998047        13507       512.00
    9740.287     0.998242        13507       568.89
    9740.287     0.998437        13507       640.00
    9748.479     0.998633        13512       731.43
    9748.479     0.998828        13512       853.33
    9756.671     0.999023        13516      1024.00
    9756.671     0.999121        13516      1137.78
    9764.863     0.999219        13518      1280.00
    9764.863     0.999316        13518      1462.86
    9773.055     0.999414        13525      1706.67
    9773.055     0.999512        13525      2048.00
    9773.055     0.999561        13525      2275.56
    9773.055     0.999609        13525      2560.00
    9773.055     0.999658        13525      2925.71
    9773.055     0.999707        13525      3413.33
    9773.055     0.999756        13525      4096.00
    9773.055     0.999780        13525      4551.11
    9773.055     0.999805        13525      5120.00
    9773.055     0.999829        13525      5851.43
    9781.247     0.999854        13526      6826.67
    9781.247     0.999878        13526      8192.00
    9781.247     0.999890        13526      9102.22
    9781.247     0.999902        13526     10240.00
    9781.247     0.999915        13526     11702.86
    9789.439     0.999927        13527     13653.33
    9789.439     1.000000        13527          inf
#[Mean    =     4653.774, StdDeviation   =     2767.860]
#[Max     =     9781.248, Total count    =        13527]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  13535 requests in 10.00s, 3.62MB read
  Socket errors: connect 0, read 0, write 0, timeout 10
  Non-2xx or 3xx responses: 5620
Requests/sec:   1353.53
Transfer/sec:    370.88KB
-----------------------------------------------------------
Test with 8 threads, 800 connections, 100000 RPS
Running 10s test @ http://128.110.217.55:8081
  8 threads and 800 connections
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.86s     2.74s    9.69s    57.70%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.80s 
 75.000%    7.25s 
 90.000%    8.67s 
 99.000%    9.69s 
 99.900%    9.82s 
 99.990%    9.85s 
 99.999%    9.85s 
100.000%    9.85s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

      56.159     0.000000            1         1.00
    1031.679     0.100000         1314         1.11
    2015.231     0.200000         2626         1.25
    2994.175     0.300000         3937         1.43
    3962.879     0.400000         5250         1.67
    4804.607     0.500000         6567         2.00
    5267.455     0.550000         7230         2.22
    5693.439     0.600000         7877         2.50
    6213.631     0.650000         8536         2.86
    6762.495     0.700000         9187         3.33
    7254.015     0.750000         9845         4.00
    7450.623     0.775000        10175         4.44
    7770.111     0.800000        10499         5.00
    8003.583     0.825000        10829         5.71
    8167.423     0.850000        11154         6.67
    8347.647     0.875000        11482         8.00
    8503.295     0.887500        11651         8.89
    8667.135     0.900000        11815        10.00
    8781.823     0.912500        11983        11.43
    8863.743     0.925000        12139        13.33
    9011.199     0.937500        12307        16.00
    9076.735     0.943750        12385        17.78
    9134.079     0.950000        12466        20.00
    9199.615     0.956250        12553        22.86
    9273.343     0.962500        12632        26.67
    9379.839     0.968750        12715        32.00
    9453.567     0.971875        12754        35.56
    9535.487     0.975000        12799        40.00
    9576.447     0.978125        12848        45.71
    9609.215     0.981250        12888        53.33
    9633.791     0.984375        12923        64.00
    9650.175     0.985938        12945        71.11
    9666.559     0.987500        12961        80.00
    9682.943     0.989062        12985        91.43
    9699.327     0.990625        13003       106.67
    9723.903     0.992188        13021       128.00
    9732.095     0.992969        13033       142.22
    9740.287     0.993750        13042       160.00
    9756.671     0.994531        13055       182.86
    9773.055     0.995313        13070       213.33
    9781.247     0.996094        13077       256.00
    9781.247     0.996484        13077       284.44
    9789.439     0.996875        13084       320.00
    9797.631     0.997266        13093       365.71
    9797.631     0.997656        13093       426.67
    9805.823     0.998047        13098       512.00
    9814.015     0.998242        13104       568.89
    9814.015     0.998437        13104       640.00
    9822.207     0.998633        13115       731.43
    9822.207     0.998828        13115       853.33
    9822.207     0.999023        13115      1024.00
    9822.207     0.999121        13115      1137.78
    9822.207     0.999219        13115      1280.00
    9822.207     0.999316        13115      1462.86
    9822.207     0.999414        13115      1706.67
    9830.399     0.999512        13118      2048.00
    9830.399     0.999561        13118      2275.56
    9830.399     0.999609        13118      2560.00
    9830.399     0.999658        13118      2925.71
    9838.591     0.999707        13120      3413.33
    9838.591     0.999756        13120      4096.00
    9838.591     0.999780        13120      4551.11
    9838.591     0.999805        13120      5120.00
    9838.591     0.999829        13120      5851.43
    9846.783     0.999854        13122      6826.67
    9846.783     1.000000        13122          inf
#[Mean    =     4857.507, StdDeviation   =     2742.199]
#[Max     =     9838.592, Total count    =        13122]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  13131 requests in 10.07s, 3.49MB read
  Non-2xx or 3xx responses: 5516
Requests/sec:   1304.22
Transfer/sec:    355.24KB
-----------------------------------------------------------
Test with 8 threads, 1000 connections, 100000 RPS
Running 10s test @ http://128.110.217.55:8081
  8 threads and 1000 connections
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     4.69s     2.69s    9.65s    57.58%
    Req/Sec       -nan      -nan   0.00      0.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    4.66s 
 75.000%    7.03s 
 90.000%    8.40s 
 99.000%    9.65s 
 99.900%    9.81s 
 99.990%    9.86s 
 99.999%    9.87s 
100.000%    9.87s 

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

     133.503     0.000000            1         1.00
    1023.999     0.100000         1250         1.11
    1858.559     0.200000         2500         1.25
    2803.711     0.300000         3748         1.43
    3702.783     0.400000         5000         1.67
    4661.247     0.500000         6249         2.00
    5152.767     0.550000         6875         2.22
    5640.191     0.600000         7497         2.50
    6135.807     0.650000         8122         2.86
    6553.599     0.700000         8749         3.33
    7028.735     0.750000         9370         4.00
    7274.495     0.775000         9685         4.44
    7528.447     0.800000         9997         5.00
    7729.151     0.825000        10309         5.71
    7917.567     0.850000        10624         6.67
    8130.559     0.875000        10933         8.00
    8232.959     0.887500        11088         8.89
    8404.991     0.900000        11250        10.00
    8544.255     0.912500        11406        11.43
    8650.751     0.925000        11561        13.33
    8732.671     0.937500        11717        16.00
    8773.631     0.943750        11794        17.78
    8830.975     0.950000        11871        20.00
    8888.319     0.956250        11952        22.86
    9003.007     0.962500        12025        26.67
    9109.503     0.968750        12104        32.00
    9158.655     0.971875        12142        35.56
    9240.575     0.975000        12182        40.00
    9371.647     0.978125        12220        45.71
    9478.143     0.981250        12262        53.33
    9543.679     0.984375        12301        64.00
    9584.639     0.985938        12319        71.11
    9617.407     0.987500        12340        80.00
    9633.791     0.989062        12359        91.43
    9658.367     0.990625        12379       106.67
    9691.135     0.992188        12400       128.00
    9699.327     0.992969        12409       142.22
    9715.711     0.993750        12420       160.00
    9723.903     0.994531        12425       182.86
    9740.287     0.995313        12442       213.33
    9748.479     0.996094        12447       256.00
    9756.671     0.996484        12455       284.44
    9756.671     0.996875        12455       320.00
    9773.055     0.997266        12462       365.71
    9781.247     0.997656        12465       426.67
    9797.631     0.998047        12472       512.00
    9797.631     0.998242        12472       568.89
    9805.823     0.998437        12479       640.00
    9805.823     0.998633        12479       731.43
    9805.823     0.998828        12479       853.33
    9814.015     0.999023        12482      1024.00
    9822.207     0.999121        12484      1137.78
    9822.207     0.999219        12484      1280.00
    9830.399     0.999316        12489      1462.86
    9830.399     0.999414        12489      1706.67
    9830.399     0.999512        12489      2048.00
    9830.399     0.999561        12489      2275.56
    9830.399     0.999609        12489      2560.00
    9830.399     0.999658        12489      2925.71
    9846.783     0.999707        12490      3413.33
    9846.783     0.999756        12490      4096.00
    9854.975     0.999780        12491      4551.11
    9854.975     0.999805        12491      5120.00
    9854.975     0.999829        12491      5851.43
    9863.167     0.999854        12492      6826.67
    9863.167     0.999878        12492      8192.00
    9863.167     0.999890        12492      9102.22
    9863.167     0.999902        12492     10240.00
    9863.167     0.999915        12492     11702.86
    9871.359     0.999927        12493     13653.33
    9871.359     1.000000        12493          inf
#[Mean    =     4691.019, StdDeviation   =     2692.706]
#[Max     =     9863.168, Total count    =        12493]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  12502 requests in 10.00s, 3.34MB read
  Non-2xx or 3xx responses: 5363
Requests/sec:   1250.21
Transfer/sec:    342.36KB
